# joy

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LICENSE-BLAHAJ-PRIDE  LICENSE-CODE.md  LICENSE-MUSIC  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  readme.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  custom-issue.md  suggestion.md
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/gay/ampflower/: BuildPlugin.java  CiStatus.java  Environment.java  Meta.java  ModExtension.java
buildSrc/src/main/java/gay/ampflower/internal/: Env.java  Properties.java  Util.java  VcsHost.java
common/: build.gradle
common/src/main/java/net/pridestudios/pridemod/: Platform.java  PrideMod.java
common/src/main/resources/: architectury.common.json  pridemod-common.mixins.json  pridemod.accesswidener
common/src/main/resources/assets/pridemod/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/client/resources/: joy.client.fabric.mixins.json
fabric/src/main/resources/: fabric.mod.json  joy.fabric.mixins.json  pack.mcmeta  pridemod.mixins.json
fabric/src/main/resources/data/: pack.mcmeta
fabric/src/main/resources/data/joy/structures/: dome_bii_plains.nbt  dome_embee_acacia.nbt  dome_embee_desert.nbt  dome_transbee_snowy.nbt  dome_transbee_taiga.nbt
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  pridemod.mixins.json
src/client/java/gay/pridecraft/: PrideModClient.java
src/client/java/gay/pridecraft/joy/: BedTextureProvider.java  JoyClient.java
src/client/java/gay/pridecraft/joy/client/: SplashUtil.java
src/client/java/gay/pridecraft/joy/particle/: TotemOfPrideParticle.java
src/client/java/gay/pridecraft/joy/render/: JoyBedBlockEntityRenderer.java
src/client/java/gay/pridecraft/mixin/client/: ProudClientMixin.java
src/client/resources/: joy.client.mixins.json  pridemod.client.mixins.json
src/datagen/java/gay/pridecraft/joy/: JoyData.java
src/datagen/resources/: fabric.mod.json  joy-data.mixin.json
src/main/java/gay/pridecraft/: PrideMod.java  PrideModDataGenerator.java
src/main/java/gay/pridecraft/joy/: Blahaj.java  BlahajClient.java  BlahajDataComponentTypes.java  Joy.java  JoyClient.java  JoyDataGenerator.java  JoyUtil.java
src/main/java/gay/pridecraft/joy/block/: BlahajBlocks.java  CuddlyBlock.java  CuddlyItem.java  JoyBedBlock.java  ModBlocks.java
src/main/java/gay/pridecraft/joy/config/: Config.java
src/main/java/gay/pridecraft/joy/datagen/: JoyBlockTagProvider.java  JoyDataGenerator.java  JoyModelProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/gay/pridecraft/joy/entity/: CustomFoxEntity.java  ModAxolotlVariants.java  ModEntities.java  SpawnModifier.java
src/main/java/gay/pridecraft/joy/item/: CuddlyItem.java  CustomElytraItem.java  ModItemGroups.java  ModItems.java
src/main/java/gay/pridecraft/joy/mixin/: AllayEntityMixin.java  ClientPlayNetworkHandlerMixin.java  JoyMixinCanceller.java  LivingEntityMixin.java  PaintingVariantsMixin.java  SplashTextResourceSupplierMixin.java
src/main/java/gay/pridecraft/joy/painting/: ModPaintings.java
src/main/java/gay/pridecraft/joy/particle/: ModParticles.java  TotemOfPrideParticle.java
src/main/java/gay/pridecraft/joy/registry/: JoyAxolotlVariants.java  JoyBlockEntityTypes.java  JoyBlocks.java  JoyEntities.java  JoyItems.java  JoyPaintings.java  JoyParticles.java  JoySoundEvents.java
src/main/java/gay/pridecraft/joy/sound/: ModSoundEvents.java
src/main/java/gay/pridecraft/joy/util/: BedTextureProvider.java
src/main/java/gay/pridecraft/joymod/: JoyMod.java  JoyModClient.java  JoyModDataGenerator.java
src/main/java/gay/pridecraft/joymod/block/: ModBlocks.java
src/main/java/gay/pridecraft/joymod/config/: Config.java
src/main/java/gay/pridecraft/joymod/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/gay/pridecraft/mixin/: ProudMixin.java
src/main/java/gay/pridecraft/pridemod/: PrideMod.java  PrideModDataGenerator.java
src/main/resources/: fabric.mod.json  joy.mixins.json  joymod.mixins.json  pridemod.mixins.json
src/main/resources/assets/joy/: sounds.json
src/main/resources/assets/joy/blockstates/: agender_shark.json  aro_shark.json  bi_shark.json  blue_whale.json  bread.json  demi_s_shark.json  demiboy_shark.json  demigirl_shark.json  enby_shark.json  gender_fluid_bed.json  genderfluid_shark.json  genderqueer_shark.json  grey_r_shark.json  greyrose_shark.json  lesbian_shark.json  pan_shark.json
src/main/resources/assets/joy/lang/: .editorconfig  en_us.json
src/main/resources/assets/joymod/: sounds.json
src/main/resources/assets/joymod/blockstates/: aplatonic_bed.json
src/main/resources/assets/joymod/lang/: en_us.json
src/main/resources/assets/joymod/sounds/: LICENSE
src/main/resources/assets/minecraft/texts/: credits.json  splashes.txt
src/main/resources/assets/pridemod/blockstates/: pan_bed.json
src/main/resources/data/joy/jukebox_song/: douglas.json  melancolie.json
src/main/resources/data/joy/painting_variant/: ace.json  aro.json  bigender.json  birb.json  demiromantic.json  demisexual.json  floating_bees.json  gay.json  progress.json  queer.json  rainbow.json  straight_ally.json  trans.json
src/main/resources/data/joymod/painting_variant/: ace.json  agender.json  aro.json  aroace.json  bigender.json  birb.json  bisexual.json  enby.json  gay.json  intersex.json  lesbian.json  mlm.json  pan.json  progress.json  queer.json  straight_ally.json  trans.json
src/main/resources/resourcepacks/menu/: pack.mcmeta
xplat/: build.gradle.kts
xplat/src/client/resources/: joy.client.mixins.json
xplat/src/datagen/resources/: fabric.mod.json
xplat/src/main/resources/: joy.mixins.json
xplat/src/main/resources/assets/joy/: sounds.json
xplat/src/main/resources/assets/minecraft/: sounds.json
(+370 files in other folders)
