org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

version=1.0.0-alpha.3
group=gay.pridecraft
id=joy

github=https://git.pridecraft.gay/joy

description=Joy is a Fabric mod built with the core goal of tastefully adding pride to Minecraft, while also porting Pridepack to its own set of decoration.

deps.midnightlib=1.5.7-fabric

modrinthId=joy
